<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/style.css">

  <title>Aula 22</title>
</head>

<body>
  <header>
    <h1>DH Games</h1>
    <nav>
      <ul>
        <li><a href="#">Início da página</a></li>
        <li><a href="#">RPG</a></li>
        <li><a href="#">Estratégia</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="rpg">
      <h2>Jogos de RPG</h2>
      <div class="card-grid">
        <div class="card-game">
          <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/pt/a/aa/The_Elder_Scrolls_5_Skyrim_capa.png" alt="Skyrim">
          </div>
          <h3>The Elder Scrolls V: Skyrim</h3>
          <a href="#" target="_blank">
            <button class="btn">Trailer</button>
          </a>
        </div>
        <div class="card-game">
          <div class="image-container">
            <img
              src="https://image.api.playstation.com/vulcan/img/cfn/11307XlqDFlHmHWGjBPndSappCDTnE9OmnP2P-dSzcvLX9i0pvH_okJOl6dP1AnZefxthD-2k3RrsdzYU_BqUy9K5_sv-Tnx.png"
              alt="Persona 5">
          </div>
          <h3>Persona 5</h3>

          <a href="#" target="_blank">
            <button class="btn">Trailer</button>
          </a>
        </div>
        <div class="card-game">
          <div class="image-container">
            <img
              src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_TitanQuest_image1600w.jpg"
              alt="Titan Quest">
          </div>
          <h3>Titan Quest</h3>
          <a href="#" target="_blank">
            <button class="btn">Trailer</button>
          </a>
        </div>
      </div>
    </section>
    <section id="rts">
      <h2>Jogos de Estratégia</h2>
      <div class="card-grid">
        <div class="card-game">
          <div class="image-container">
            <img src="https://bnetcmsus-a.akamaihd.net/cms/blog_header/ci/CIGT53U8ZP6M1509744317189.jpg"
              alt="Starcraft">
          </div>
          <h3>Starcraft</h3>
          <a href="#" target="_blank">
            <button class="btn">Trailer</button>
          </a>
        </div>
        <div class="card-game">
          <div class="image-container">
            <img src="https://sm.ign.com/ign_br/screenshot/default/e3-2021-age-of-empires-iv_r8nj.jpg"
              alt="Age Of Empires">
          </div>
          <h3>Age Of Empires</h3>

          <a href="#" target="_blank">
            <button class="btn">Trailer</button>
          </a>
        </div>
        <div class="card-game">
          <div class="image-container">
            <img src="https://warcraft3.com.br/wp-content/uploads/2019/10/warcraft-iii-reforged-1024x576.jpg"
              alt="Warcraft">
          </div>
          <h3>Warcraft</h3>
          <a href="#" target="_blank">
            <button class="btn">Trailer</button>
          </a>
        </div>
      </div>
    </section>
  </main>
</body>

</html>