<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Checkpoint I</title>
  </head>

  <body>
    <header>
      <div id="container">
        <h2>Cadastro</h2>
      </div>
      <div class="div-form">
        <form>
          <input type="url" id="imagem" placeholder="Url para imagem"/>
          <input type="text" id="titulo" placeholder="Nome do filme"/>
          <input type="text" id="descricao" placeholder="Me fala sobre o filme"/>
          <input type="text" id="atores" placeholder="Me conta sobre os atores"/>          
          <div class="button-form">
            <button id="novaPostagem">Cadastrar</button>
          </div>
        </form>
      </div>
    </header>

    <section class="cards">
      
    </section>

    <script src="main.js"></script>
  </body>
</html>