/*================= Reset the css===================*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }

/*================= Style of the page ===================*/

  html {
    font-size: 60%;
    font-family: 'Roboto', sans-serif;
  }
  
  body {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,28,1) 35%, rgba(144,219,235,1) 100%);
  }
  
/*================= Style for the Header ===================*/
  header {
    width: 90%;
    max-width: 114.8rem;
    height: auto;
    margin: auto;  
    background: #21222c;
    border-radius: 12px;  
    padding: 4.2rem;
    margin-top: 4rem;
  }
  
  header h2 {
    color:#b5620a;
    margin: 0px 50px 30px;
    font-size: 30px;
  }
  
  .div-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 30rem;
    gap: 1rem;
    align-items: center;
  }
  
  .div-form form input {
    height: 5rem;
    width: 60%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,28,1) 35%, rgba(144,219,235,1) 100%);
    border: none;
    border-radius: 0.5rem;
    align-items: center;
    padding: 0 1.8rem;
    font-weight: 600;
    transition: all 0.3s ease 0s;
    color: #b5620a;
  }
  
  .div-form form input:hover {
    background: #54576e;
  }
  
  .div-form form input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.5rem;
    font-weight: 300;
  }
    
  .button-form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .button-form button {
    min-width: 25.3rem;
    height: 4rem;  
    background:  #3cc45e;
    border-radius: 0.5rem;
    color: #282a36;  
    font-weight:900;
    font-size: 2rem;  
    border: none;  
    align-self: center;
    transition: all 0.3s ease 0s;  
    cursor: pointer;
  }
  
  .div-form form button:hover {
    background: #50fa7b;
  }
  
/*================= Style of the cards ===================*/
  
  .cards {
    width: 90%;
    height: auto;
    max-width: 114.8rem;
    margin: auto;  
    background: #21222c;
    border-radius: 12px;  
    margin-top: 3.3rem;
    margin-bottom: 7.2rem;
    padding: 2.4rem;  
    display: flex;
    flex-wrap: wrap;
    gap: 3.4rem;
    justify-content: center;
  }
  
  .card {
    width: 30rem;
    background-color: #282a36;
    height: 53.6rem;
    border-radius: 10px;  
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease 0s;  
    position: relative;
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  .imagem {
    background-color: #282a36;
    height: 30rem;
    border-radius: inherit;  
    overflow: hidden;  
    width: 100%;  
    box-shadow: 0 4px 8px #21222c;  
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 30px;
  }

/*================= Style of the information ===================*/
   
  .informacao {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
  }
  
  h2 {
    font-size: 20px;
    color: #b5620a;
    text-align: center;
  }
  
  h3 {
    font-size: 20px;
    color: #50fa7b;
    text-align: center;
    margin-top: 10px;
  }

  p {
    font-size: 20px;
    color: rgba(144,219,235,1);
    text-align: center;
    margin-top: 10px;
  }


  
/*================= MEDIA QUERIES ===================*/
  
  @media screen and (max-width: 767px) and (min-width: 280px){
    
    
    .div-form form {
      flex-direction: column;
      height: auto;
    }
  
    .div-form form input {
      height: 4rem;
      width: 100%;
    }
    
  .button-form{
    width: inherit;
    margin-top: 1.4rem;
  }
  
    .button-form button {
      width: 100%;
      min-width: 16.8rem;
      height: 3rem;
    }
  }