<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Aula 8</title>
</head>

<body>
  <h1>Aula 8 - Disparando Eventos</h1>

  <div id="elementoPai" class="container">

    <form>
      <div class="item">
        <label for="text">Insira seu nome</label>
        <br>
        <input  type="text" required>
      </div>

      <div class="item">
        <label for="text">Insira sua idade</label>
        <br>
        <input id="textIdade" type="text">
      </div>

      <div class="item">
        <button id="botaoEnviar">Enviar</button>
        <br>
        <br>
        <button id="botaoResetar" type="reset">Limpar</button>
      </div>

      <div class="item">
        <p>Total de cliques: 0</p>
      </div>
    </form>

  </div>
  <script src="scripts/script_aula8.js"></script>
<!--   <script src="scripts/script_aula7_mesa.js"></script>
 --></body>

</html>