<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      
      @media (orientation: landscape) {
        body {
          background: blue;
        }
      } 

       @media (max-width: 700px) and (min-width: 100px) {
        body {
          background: red;
        }
      } 

      /* @media (max-width: 500px) {
        ul {
          display: none;
        }
      }

      @media (min-width: 501px) {
        div {
          display: none;
        }
      } */

      /* @media (min-width: 500px) and (max-width: 700px) {
        body {
          background-color: green; */
        }
      }
    </style>
  </head>
  <body>
    <!-- <ul>
      <li>Home</li>
      <li>Contato</li>
      <li>Sobre</li>
    </ul>

    <div>Menu McDonalds</div> -->
  </body>
</html>