<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* REM e EM */
      /* html {
        font-size: 1px;
      }

      div {
        font-size: 10px;
        width: 10mm;
        height: 10mm;
        background-color: red;
      }

      p {
        width: 10rem;
        font-size: 100px;
        background: blue;
      } */

      /* Pixels */
      /* div {
        width: 100px;
        height: 100px;
        background: blue;
      } */

      /* Porcentagem */
      /* .box {
        width: 90%;
        height: 100px;
        background-color: red;
      }

      .second {
        width: 50%;
        height: 100px;
        background-color: blue;
      }

      .last {
        width: 50%;
        height: 100px;
        background-color: green;
      }

      .last-of-last {
        width: 50%;
        height: 100px;
        background-color: yellow;
      } */

      /* Vw e Vh */
      /* .box {
        width: 100vw;
        height: 100vh;
        background-color: purple;
      } */

      /* In = Inche */
      /* .box {
        width: 1in;
        height: 100px;
        background-color: blue;
      } */

      /* Cm e Mm */
      /* .box {
        width: 10cm;
        height: 100px;
        background-color: gray;
      }

      .second {
        width: 90mm;
        height: 100px;
        background-color: red;
      } */

      /* Pt & Pc = picas */
      /* .box {
        width: 100pt;
        height: 100px;
        background-color: purple;
      }

      .second {
        width: 5pc;
        height: 100px;
        background-color: blue;
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <div class="second">
        <div class="last">
          <div class="last-of-last">olar</div>
        </div>
      </div>
    </div>
  </body>
</html>