* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(22, 22, 22);
  background-image: url("https://i.pinimg.com/originals/a3/0e/89/a30e89dd06a37a72c60321d55cf02346.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.container-notification {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: aliceblue;
  padding: 80px;
  border-radius: 16px;
}

p {
  font-size: 2rem;
  margin: 40px 0px;
}

button {
  width: auto;
  height: auto;
  padding: 12px 34px;
  border-radius: 4px;
  background-color: rgb(48, 48, 255);
  border: none;
  font-size: 1.3rem;
  color: white;
  margin: 0 auto;
}

button:hover {
  opacity: 0.9;
  cursor: pointer;
}

.button-save {
  background-color: rgb(0, 108, 47);
}
