<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário JS</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <main>
      <h1>Iniciar Sessão</h1>
      <form>
        <div class="input-container">
          <label for="email">Email</label>
          <input
            name="email"
            type="email"
            id="email-input"
            placeholder="Insira seu email"
          />
        </div>
        <div class="input-container">
          <label for="password">Senha</label>
          <input
            name="password"
            type="password"
            id="password-input"
            placeholder="Insira sua senha"
          />
        </div>
        <div id="status-container">
          <div id="loader" class="hidden">Iniciando sessão...</div>
          <div id="error-container" class="hidden"></div>
        </div>
        <button class="login-btn" type="button">Inciar sessão</button>
      </form>
    </main>
    <script src="./scripts/index.js"></script>
  </body>
</html>
