{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 inherit;}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046 Padrão;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Símbolos de numeração;}
{\*\cs34\snext34\cf2\ul\ulc0\langfe255\lang255\lang255 Link da Internet;}
{\s35\sbasedon0\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af2\loch\f2\fs28\lang1046 Título;}
{\s36\sbasedon0\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046 Corpo do texto;}
{\s37\sbasedon36\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang1046 Lista;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af6\ai\loch\f0\fs24\lang1046 Legenda;}
{\s39\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang1046 Índice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl324\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
O nosso aplicativo utiliza o modelo de banco de dados relacionais, ou seja, onde as entidades se relacionam entre si. Montamos as entidades, os atributos e os dados pensando no modelo de nosso aplicativo BlaBla Pet, onde o cliente poder\'e1 acessar e buscar por Hospedeiros dispon\'edveis e que estejam perto do local que os clientes estejam presentes para deixar o seu animal de estima\'e7\'e3o com seguran\'e7a e carinho que merecem, oferecendo assim hospedagem de qualidade por todo o territ\'f3rio nacional. Pensando na seguran\'e7a do animal, o cliente poder\'e1 fornecer ou escolher uma clinica veterin\'e1ria para que seu animal possa ser atendido em casos de urg\'eancia, como tamb\'e9m poder verificar as avalia\'e7\'f5es dos hospedeiros e tamb\'e9m poder\'e1 ser avaliado, aumentando assim o la\'e7o de confian\'e7a entre ambos. }
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sl324\slmult1\tx0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl324\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
A principal entidade de nosso modelo \'e9 a entidade SOLICITA_HOSPEDAGEM  que \'e9 do tipo de relacionamento muitos para muitos, onde ele se relaciona com a entidade CLIENTES, HOSPEDEIROS, ANIMAIS e CLINICA_VETERINARIA e vice-versa. }
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sl324\slmult1\tx0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl324\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
A entidade clientes se relaciona tamb\'e9m com TIPO_PESSOA. J\'e1 a entidade HOSPEDEIROS se relaciona tamb\'e9m com a entidade DISPONIBILIDADE. }
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sl324\slmult1\tx0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl324\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
A entidade ANIMAIS se relaciona tamb\'e9m com a entidade RA\'c7AS e consequentemente com a entidade ESP\'c9CIES. }
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sl324\slmult1\tx0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl324\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Ambos possuem chaves primarias e est\'e3o interligados atrav\'e9s de chaves estrangeiras. Um exemplo disso seria na entidade solicita_hospedagem que possui 4 chaves estrangeiras. (ID_CLIENTES, ID_HOSPEDEIRO, ID_ANIMAL, ID_CLINICA) }
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sl324\slmult1\tx0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl324\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Temos tamb\'e9m as que n\'e3o possuem chave estrangeira, como as entidades ESP\'c9CIES e HOSPEDEIROS.}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl324\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
J\'e1 as outras entidades possuem 1 chave estrangeira.}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.figma.com/proto/PUoqGHsVodbrGrptxEGC3l/emConjunto?node-id=1%3A2&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://www.figma.com/proto/PUoqGHsVodbrGrptxEGC3l/emConjunto?node-id=1%3A2&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2}}}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://danielacoltri.github.io/banco_de_dados_checkpoint_3/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://danielacoltri.github.io/banco_de_dados_checkpoint_3/}}}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://bchavs12.github.io/ConnectFood/#content" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://bchavs12.github.io/ConnectFood/#content}}}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046\sb0\sa0{\rtlch \ltrch\loch
}
\par }