<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Aula 5 - Modificar elementos com JS</title>
  
  <script src="scripts/script_aula5.js" defer></script>
</head>

<body>

  <h1>Dados curiosos</h1>
  <ul>
    <li> 52% de todo o tráfego da Internet é criado por Bots (entre inofensivos e maliciosos).</li>
    <li>Proximadamente 5,5 bilhões de buscas são realizadas no Google todos os dias.</li>
    <li>Entre 16% e 20% das buscas diárias no Google são originais e não foram feitas antes.</li>
    <li>Para uma única consulta, o Google usa cerca de 1.000 computadores em 0,2 segundos para entregar um resultado.
    </li>
    <li>Existem 370,1 milhões de domínios registrados no mundo.</li>
    <li>A extensão de domínio mais utilizada no mundo é .com, com 148,7 milhões.</li>
  </ul>


</body>

</html>