<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>

  <!-- ---------------- estilos compartilhados entre login e signup ---------------- -->
  <link rel="stylesheet" href="styles/acesso.css">
  
</head>

<body>

  <div class="left">
    <img src="./assets/pessoa-signup.png" alt="">
  </div>
  <div class="right">
    <form>
      <div id="form" class="form-header">
        <p>To-Do App</p>
      </div>

      <label>
        Nome:
        <input id="name" type="text" required>
        <small id="infoName" ></small>
      </label>
      <label>
        Sobrenome:
        <input id="sobrenome" type="text" required>
        <small id="infoSobrenome" ></small>
      </label>
      <label>
        E-mail:
        <input id="email" type="email" required>
        <small id="infoEmail" ></small>
      </label>
      <label>
        Senha:
        <input id="password" type="password" required>
        <small id="infoPassword" ></small>
      </label>
      <label>
        Repetir senha:
        <input type="password_1" required>
        <small id="infoPassword_1" ></small>
      </label>

      <button id="salvar" disabled >Criar conta</button>

    </form>
    <div class="ingressar">
      <a href="index.html">Já possui conta? Acesse aqui</a>
    </div>
  </div>
  <script src="signup.js"></script>
</body>

</html>