<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Aula 7 - Eventos </title>
</head>

<body>
  <h1>Aula 7 - Eventos</h1>

  <div id="elementoPai" class="container">

    <form>

      <div class="item">
        <label for="text">Insira seu nome</label>
        <br>
        <input id="textNome" type="text" required>
      </div>

      <div class="item">
        <label for="text">Insira sua idade</label>
        <br>
        <input id="textIdade" type="text" onchange="exibeIdadeUsuario()">
      </div>

      <div class="item">
        <button id="botaoEnviar">Enviar</button>
        <br>
        <br>
        <button type="reset">Limpar</button>
      </div>
    </form>

  </div>
  <script src="scripts/script_aula7.js"></script>
</body>

</html>