<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>

  <!-- ---------------- estilos compartilhados entre login e signup ---------------- -->
  <link rel="stylesheet" href="styles/acesso.css">
  <link rel="stylesheet" href="styles/loading.css">

  <!-- ---------------------- lógica aplicada no login ----------------------- -->
<!--   <script src="/scripts/utils.js"></script>
  <script src="/scripts/index.js"></script> -->

</head>

<body>
  <div class="left">
    <img src="./assets/pessoa-login.png" alt="">
  </div>

  <div class="right">
    <form>
      <div class="form-header">
        <p>To-Do App</p>
      </div>                                                    
      <h1>Acessar</h1>
      <label>
        Email:
        <input id="inputEmail" type="text" oninput="emailValida()">
        <small id="emailLogin">Email incorreto</small>
      </label>
      <label>
        Senha:
        <input id="inputPassword" type="password" oninput="senhaValida()">
        <small id="senhaLogin">A senha requer uma letra maiúscula, um símbolo e 8 caracteres</small>
        <small id="erroLogin">Email e/ou Senha estão incorretos</small>
        <small id="preencherCampos">Preencha os campos em branco</small>
      </label>

      <button type="submit" id="botaoAcessar">Acessar</button>
      <div class="c-loader"></div>

    </form>
    <div class="ingressar">
      <a href="signup.html">Não possui conta? Crie agora mesmo</a>
    </div>
  </div>
  <script src="scripts/app.js"></script>
  <script src="scripts/baseURL.js"></script>
  <script src="scripts/tarefas.js"></script>
</body>

</html>