<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>

  <!-- ---------------- estilos compartilhados entre login e signup ---------------- -->
  <link rel="stylesheet" href="styles/acesso.css">
  <link rel="stylesheet" href="styles/loading.css">
  
</head>

<body>

  <div class="left">
    <img src="assets/pessoa-login.png" alt="">
  </div>
  <div class="right">
    <form>
      <div id="form" class="form-header">
        <p>To-Do App</p>
        <small id="cadastroRealizado">Cadastro realizado com sucesso !</small>
      </div>

      <label>
        Nome:
        <input id="name" type="text" oninput="validarCampos()">
        <small id="infoName" ></small>
      </label>
      <label>
        Sobrenome:
        <input id="sobrenome" type="text" oninput="validarCampos()">
        <small id="infoSobrenome" ></small>
      </label>
      <label>
        E-mail:
        <input id="email" type="email" oninput="validarEmail()">
        <small id="infoEmail" ></small>
      </label>
      <label>
        Senha:
        <input id="password" type="password" oninput="validarSenha()">
        <small id="infoPassword"></small>
      </label>
      <label>
        Repetir senha:
        <input id="repeatPassword" type="password" oninput="validarSenhaRep()">
        <small id="inforepeatPassword" ></small>
        <small id="preencherCampos">Preencha os campos em branco</small>
        
      </label>

      <button id="salvar" type="submit">Criar conta</button>
      <div class="c-loader"></div>

    </form>
    <div class="ingressar">
      <a href="index.html">Já possui conta? Acesse aqui</a>
    </div>
  </div>
  <script src="scripts/signup.js"></script>
  <script src="scripts/baseURL.js"></script>
</body>

</html>