<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Aula 4</title>
</head>

<body>

  <h1>O jornal de ontem</h1>

  <div class="conteudo">
    <h5>Conteúdo</h5>
    <ul>
      <li id="item1"><a href="#">Você poderia obter este elemento?</a></li>
      <li id="item2"><a href="#">E este?</a></li>
      <li id="item3"><a href="#">Talvez seja melhor obter a lista completa</a></li>
    </ul>
  </div>

  <section>
    <article id="card1">
      <h2 id="titleCard1">Esta é uma boa notícia</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
        ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
        obcaecati? Et.
      </p>
    </article>

    <article>
      <h2>Esta é uma má notícia :(</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
        ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
        obcaecati? Et.
      </p>
    </article>
    <article class="animado">
      <h2>Eu estou animado! (passe o mouse sobre mim)</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
        ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
        obcaecati? Et.
      </p>
    </article>

    <article class="diferente">
      <h2>Colorido! </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
        ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
        obcaecati? Et.
      </p>
    </article>
    <article>
      <h2>Esta é uma boa notícia</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
        ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
        obcaecati? Et.
      </p>
    </article>

    <article>
      <h2>Esta é uma má notícia :(</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
        ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
        obcaecati? Et.
      </p>
    </article>

  </section>

</body>

</html>