{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046 Padrão;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Link da Internet;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af2\loch\f2\fs28\lang1046 Título;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1046 Corpo do texto;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang1046 Lista;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af5\ai\loch\f0\fs24\lang1046 Legenda;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang1046 Índice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
Passo a passo de c\'f3digos para adicionar e criar docker no Ubuntu Linux al\'e9 das imagens via AWS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
Primeiro criar uma instancia com http aberto}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
Criar um dockerfile junto da pasta que queira carregar html}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
Entrar no terminal na pas que contenha os documentos, principalmente o Dockerfile}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
No terminal}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
Acessar a instancia pelo c\'f3digo do ssh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
intalar o docker -  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
sudo apt update}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
sudo apt install apt-transport-httpn}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
curl -fsSL }{{\field{\*\fldinst HYPERLINK "https://download.docker/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch
https://download.docker}{\rtlch \ltrch\loch
}}.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
sudo add-apt-repository "deb [arch=}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
focal stable"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
sudo apt update}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
apt-cache policy docker-ce}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
sudo apt install docker-ce}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
ls -l}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker build -t \'93nome da imagem\'94 .}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker image ls}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker run -dit --name \'93nome do container\'94 -}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker ps}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
systemctl stop apache2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker run -dit --name \'93nome do container\'94 -}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker container ls -a}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker container rm \'93ID do container criado\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker image ls}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker image rm \'93ID da imagem\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker build -t \'93nome da imagem\'94 .}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker run -dit --name \'93nome do container\'94 -}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker psConnection to ec2-35-167-1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{{\field{\*\fldinst HYPERLINK "https://www.devmedia.com.br/hello-world-com-docker/40174" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://www.devmedia.com.br/hello-world-com-docker/40174}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
CMD ["apache2-foreground"]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
isso foi oq escrevi dentro do Dockerfile}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
ele precisa estar na mesma pasta do html que vai abrir... no v\'eddeo o arquivo \'e9 .php mas com o .html tbm da ai no bash coloquei esses comandos:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker image build . --tag nomedaimagem}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
docker run -p 80:80 -d nomedaimagem}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
a\'ed so abrir o navegador e escrever localhost que a p\'e1gina html abre}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
mudar a porta para 80:82}
\par }